[gd_scene load_steps=4 format=3 uid="uid://b1voltlinebrute"]

[ext_resource type="Script" path="res://scripts/brute.gd" id="1_brute"]

[sub_resource type="RectangleShape2D" id="RectShape_brute_body"]
size = Vector2(24, 18)

[sub_resource type="RectangleShape2D" id="RectShape_brute_hurt"]
size = Vector2(24, 18)

[node name="Brute" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 1
script = ExtResource("1_brute")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectShape_brute_body")

[node name="HurtBox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="HurtCollider" type="CollisionShape2D" parent="HurtBox"]
shape = SubResource("RectShape_brute_hurt")
