[gd_scene load_steps=3 format=3 uid="uid://b1voltlinecrumbling"]

[ext_resource type="Script" path="res://scripts/crumbling_platform.gd" id="1_crumb"]

[sub_resource type="RectangleShape2D" id="RectShape_crumb"]
size = Vector2(48, 8)

[node name="CrumblingPlatform" type="AnimatableBody2D"]
collision_layer = 1
collision_mask = 0
script = ExtResource("1_crumb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectShape_crumb")
