[gd_scene load_steps=4 format=3 uid="uid://b1voltlinegridzero"]

[ext_resource type="Script" path="res://scripts/grid_zero.gd" id="1_gridzero"]

[sub_resource type="RectangleShape2D" id="RectShape_gridzero_body"]
size = Vector2(64, 64)

[sub_resource type="RectangleShape2D" id="RectShape_gridzero_hurt"]
size = Vector2(64, 64)

[node name="GridZero" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 1
script = ExtResource("1_gridzero")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectShape_gridzero_body")

[node name="HurtBox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="HurtCollider" type="CollisionShape2D" parent="HurtBox"]
shape = SubResource("RectShape_gridzero_hurt")
