[gd_scene load_steps=3 format=3 uid="uid://b1voltlinemovingplatform"]

[ext_resource type="Script" path="res://scripts/moving_platform.gd" id="1_movplat"]

[sub_resource type="RectangleShape2D" id="RectShape_movplat"]
size = Vector2(56, 8)

[node name="MovingPlatform" type="AnimatableBody2D"]
collision_layer = 1
collision_mask = 0
script = ExtResource("1_movplat")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectShape_movplat")
