[gd_scene load_steps=3 format=3 uid="uid://b1voltlinesubmissile"]

[ext_resource type="Script" path="res://scripts/subweapon_missile.gd" id="1_submiss"]

[sub_resource type="RectangleShape2D" id="RectShape_submiss"]
size = Vector2(10, 6)

[node name="SubweaponMissile" type="Area2D"]
collision_layer = 8
collision_mask = 5
script = ExtResource("1_submiss")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectShape_submiss")
